RECIVER_EMAIL_ADDRESS = test@test.com
#it must be gmail and smtp enabled
SENDER_EMAIL_ADDRESS= test.simorghsoftech@gmail.com
#enable 2 factor sign in and create app password 
EMAIL_PASSWORD = test...

USER_NAME = admin
PASSWORD = 123456789